C:\Users\Owner\source\repos\7-1\7-1\bin\Debug\7-1.exe.config
C:\Users\Owner\source\repos\7-1\7-1\bin\Debug\7-1.exe
C:\Users\Owner\source\repos\7-1\7-1\bin\Debug\7-1.pdb
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\7-1.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\_7_1.Form1.resources
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\_7_1.Properties.Resources.resources
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\7-1.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\7-1.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\7-1.exe
C:\Users\Owner\source\repos\7-1\7-1\obj\Debug\7-1.pdb
